<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <style>
        .ann {
            transform: translatey(-15px);
            background: linear-gradient(to bottom left, #3e5ede, #ff00ea);
            border-radius: 10px;
            box-shadow: 0px 5px 10px 2px gray;
        }

        .fhb {
            line-height: 40px;

        }

        .card img {
            height: 150px;

        }

        .fh {
            line-height: 40px;
            background: rgb(170, 95, 226);
            border-radius: 50%;
            margin: 0px 10px;
            text-align: center;
            box-shadow: 0px 0px 10px 3px black;
            color: white;


        }

        .card {
            height: 360px;
        }

        .ash {
            padding-left: 70px;
            align-content: space-evenly;
        }



        .middle {
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container bg-secondary pt-4" style="min-height: 500px; margin-top: 50px;">
        <div class="row ash" style="height: 400px;">
            <div class="col-4 ">
                <div class="card" style="width: 18rem;">
                    <div class="row " style="height: 150px; padding: 0px 20px;">
                        <div class="col ann ">
                            <span
                                style="text-align: center; font-size: 25px; color: white; display: block; font-weight: bold;">Anna
                                Smith</span>
                            <span style="display: block; font-size: 15px; color: white; text-align: center;"> Graphic
                                Designer</span>
                            <div class="row " style="margin-left: -5px; margin-top: 10px;">
                                <div class="col-3 fhb" style="height: 40px; width: 40px;"></div>
                                <div class="col-2 fhb fh" style="height: 40px; width: 40px;"><i
                                        class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div class="col-2 fhb fh " style="height: 40px; width: 40px;"><i
                                        class="fa-brands fa-twitter"></i></div>
                                <div class="col-2 fhb fh" style="height: 40px; width: 40px;"> <i
                                        class="fa-brands fa-google-plus-g"></i></div>


                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title mple text to build on
                            the card title ample text to build on the card title a and make up the bulk of
                            the card’s content.</p>
                    </div>
                </div>
            </div>
            <div class="col-4  ">
                <div class="card" style="width: 18rem;">
                    <img src="../IMAGES/car1.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h4 class=" text-center">Billy Chullen</h4>
                        <span class=" text-center" style="font-size: 15px;display: block; font-weight: bold;">Web
                            developer</span>
                        <p class="card-text">Some quick example text to build on the
                            the card’s content.</p>
                        <div class="row middle">
                            <div class="col-2 fhb  fh md bg-primary" style="height: 40px; width: 40px;"><i
                                    class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="col-2 fhb  fh md  bg-info" style="height: 40px; width: 40px;"><i
                                    class="fa-brands fa-twitter"></i></div>
                            <div class="col-2 fhb fh md "
                                style="height: 40px; width: 40px; background: rgb(245, 40, 163);"> <i
                                    class="fa-brands fa-google-plus-g"></i></div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="card" style="width: 18rem;">
                    <img src="../IMAGES/laal.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card’s content.</p>
                        <a href="#" class="btn btn-primary" style="border-radius: 2px;">Button</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>