<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/bootstrap.css">
    <link rel="stylesheet" href="../CSS/all.css">


    <style>
        .col-3 {
            width: 300px;
            height: 300px;

        }

        .row {
            justify-content: space-evenly;
            align-content: space-evenly;
            background: gray;
        }

        .card {
            padding-top: 40px;
            border-radius: 0%;
        }

        .card img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid rgb(205, 205, 205);
            margin: auto;

        }

        .col-2 {
            height: 30px;
            width: 30px;

        }

        .asa {
            background: white;
            justify-content: space-evenly;
        }

        .bd {
            border-radius: 50%;
            box-shadow: 0px 5px 10px 2px gray;
            justify-content: center;
            align-items: center;

            display: flex;

        }
    </style>
</head>

<body>
    <div class="container" style="height: 400px;">
        <div class="row" style="height: 350px;">
            <div class="col-3  ">
                <div class="card" style="width: 18rem;">
                    <img src="../IMAGES/bike3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 style="text-align: center;">Manuella NEvoresky</h4>
                        <span style="text-align: center; display: block;">CEO - FOUNDER</span><br>
                        <div class="row asa">
                            <div class="col-2 bd"><i class="fa-brands fa-facebook-f text-center "></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-twitter"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-instagram"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-linkedin-in"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 ">
                <div class="card" style="width: 18rem;">
                    <img src="../IMAGES/profile3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 style="text-align: center;">Manuella NEvoresky</h4>
                        <span style="text-align: center; display: block;">CEO - FOUNDER</span><br>
                        <div class="row asa">
                            <div class="col-2 bd"><i class="fa-brands fa-facebook-f text-center "></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-twitter"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-instagram"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-linkedin-in"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3  ">
                <div class="card" style="width: 18rem;">
                    <img src="../IMAGES/profile2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 style="text-align: center;">Manuella NEvoresky</h4>
                        <span style="text-align: center; display: block;">CEO - FOUNDER</span><br>
                        <div class="row asa">
                            <div class="col-2 bd"><i class="fa-brands fa-facebook-f text-center "></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-twitter"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-instagram"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-linkedin-in"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3  ">
                <div class="card" style="width: 18rem;">
                    <img src="../IMAGES/profile.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h4 style="text-align: center;">Manuella NEvoresky</h4>
                        <span style="text-align: center; display: block;">CEO - FOUNDER</span><br>
                        <div class="row asa">
                            <div class="col-2 bd"><i class="fa-brands fa-facebook-f text-center "></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-twitter"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-instagram"></i></div>
                            <div class="col-2 bd"><i class="fa-brands fa-linkedin-in"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>